.news-registration{
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid black;

    font-family: sans-serif;
    font-size: 1rem;
    color: black;

    width: 90%;
    margin: 2rem;
}

.news_name{
    font-family: 'Times New Roman', Times, serif ;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    background-color: lightgray;
}

p{
    margin-top: 0;
    margin-bottom: 1rem;
}


.news-subheading{
    text-transform: uppercase;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    padding: 12px 0 12px 0;

    background-color: lightgrey;

}


.newspaper__image1{
    width: 250px;
    height: 200px;
    padding: 1rem;
}

.newspaper__image2{
    width: 250px;
    height: 200px;
    padding: 1rem;
}


.news-column .headline{
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;

}


.news-column .headline-third{
    font-weight: 400;
    font-style: italic;
    font-size: 36px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.news-column .headline-fourth{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 5px 0 10px 0;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}


.news-column .headline-fifth{
    font-weight: 400;
    font-size: 38px;
    text-transform: uppercase;
    font-style: italic;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.news-column .headline-sixth{
    font-weight: 400;
    font-size: 18px;
    box-sizing: border-box;
    padding: 1px 0 10px 0;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}


.news-column .figure {
	  margin: 0 0 20px;
}

.news-column .figcaption{
	font-style: italic;
	font-size: 16px;
    padding-left: 1rem;
}

.news-info
{
    font-weight: bold;
    font-size: 1rem;
}



.checkbox{
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: white;
    padding: 1rem;

    text-align: center;
    border-top: 2px solid black;
    /* border-bottom: 3px solid black; */

    color: black;
}

#sign_up{
    width: auto;
    height: auto;
    accent-color: black;

}

button{
    background-color: navy;
    color: white;
    padding: 0.75rem;
    font-size: 1rem;
    width: 100%;
}

.register__field{
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: black;
    padding: 1.5rem;
}

.register__name-label
{
    font-size: 2rem;
}

.register__email-label
{
    font-size: 2rem;
}

.register__name-error{
    color: red;
}

.register__email-error{
    color: red;
}

.register__news-error{
    color: red;
}

.register__name{
    width: 75%;
    height: 2rem;
}

.register__email{
    width: 75%;
    height: 2rem;
}

.register__label:after{
    content: "*";
    color: black;
    font-weight: bold;
    font-size: 2rem;
}

.news-column{
    width: 100%;
    background-color: lightgray;
    font-family: 'Playfair Display', serif;
    padding: 1rem;
    border-top: 2px solid black;
    margin: 1rem;

}

.news__heading{
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;

    padding: 1.5rem;
}



@media screen and (min-width: 50rem){

    .news-content{
        display: grid;
        font-family: 'Playfair Display', serif;
        font-size: 0;
        line-height: 0;
        /* word-spacing: -.31em; */
        display: inline-block;
        margin: 30px 2% 0 2%;
    }

    .news-div{
        background-color: lightgrey;
        border: 1px solid black;
        display: grid;
    }    

    .news-column{
        font-size: 1rem;
        line-height: 20px;
        width: 33%;
        display: inline-block;
        padding: 0 1% 0 1%;
        vertical-align: top;
        margin-bottom: 50px;
        transition: all .7s;
        padding: 0;
        border-top:0;
        margin: 0;

    }
    
    .news-column + .news-column { 
      border-left: 1px solid black;
    }

    .register__field:before{
        content: "*";
        color: black;
        font-weight: bold;
        font-size: 2rem;
    }

    .register__label:after{
        visibility: hidden;
    }

    .news-registration{

        display: block;
        flex-direction: row;
        padding: 10px;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .register__field{
        display: flex;
        flex-direction: row;
    }

    button{
        background-color: navy;
        color: white;
        padding: 0.75rem;
        font-size: 1rem;
        width: 20%;
    }

   
}